<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Header Setup -------------------------------------------- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wishlist</title>
    <link rel="icon" href="./img/favicon.gif">
    <!-- Style Sheets--------------------------------------------------- -->
    <!-- Bootstrap ----------------------------------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Style sheet links --------------------------------------------- -->
    <link rel="stylesheet" href="./css/wishlist.css">

    <!-- Fonts -------------------------------------------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">

    <!-- Scripts-------------------------------------------------------- -->
    <!-- Jquery -------------------------------------------------------- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Hammer package------------------------------------------------ -->
    <script src="./public/assets/js/hammer.min.js"></script>
    <!-- Bootstrap--------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <div id="floatingRectangle">
        <a href="index.html"><span class="material-icons" id="backIcon">arrow_back_ios </span></a>
    </div>
    <!-- Book starts here -->
    <div class="scene">
        <article class="book">
            <section class="page active">
                <div class="front">
                    <div id="pageContentFront">
                        <img id="frontcover" src="./img/book cover.png">
                    </div>
                </div>
                <div class="back">
                    <!-- Grab the wishlist name here -->
                    <h1> <input type="text" id="wishlistName" name="wishlistName" placeholder="Type Wishlist Name Here">
                    </h1>
                    <div class="form" id="pageContent">
                        <!-- Grab inputs using these input id's -->
                        <input class="item" id="itemOne" type="text" name="name" autocomplete="off" />
                        <label for="name" class="label-name">
                            <span class="content-name">Item 1: </span>
                        </label>
                    </div>
                    <div class="form" id="pageContent">
                        <input class="item" id="itemTwo" type="text" name="name" autocomplete="off" />
                        <label for="name" class="label-name">
                            <span class="content-name">Item 2: </span>
                        </label>
                    </div>
                    <div class="form" id="pageContent">
                        <input class="item" id="itemThree" type="text" name="name" autocomplete="off" />
                        <label for="name" class="label-name">
                            <span class="content-name">Item 3: </span>
                        </label>
                    </div>
                    <div class="form" id="pageContent">
                        <input class="item" id="itemFour" type="text" name="name" autocomplete="off" />
                        <label for="name" class="label-name">
                            <span class="content-name">Item 4: </span>
                        </label>
                    </div>
                    <div class="form" id="pageContent">
                        <input class="item" id="itemFive" type="text" name="name" autocomplete="off" />
                        <label for="name" class="label-name">
                            <span class="content-name">Item 5: </span>
                        </label>
                    </div>
                    <div class="form" id="pageContent">
                        <input class="item" id="itemSix" type="text" name="name" autocomplete="off" />
                        <label for="name" class="label-name">
                            <span class="content-name">Item 6: </span>
                        </label>
                    </div>
                    <div class="form" id="pageContent">
                        <input class="item" id="itemSeven" type="text" name="name" autocomplete="off" />
                        <label for="name" class="label-name">
                            <span class="content-name">Item 7: </span>
                        </label>
                    </div>
                    <!-- This is the submit button to save the wishlist -->

                    <button id="saveWishList">Save List</button>
                    <button id="viewWishList""><a id="view" href="/view-wishes">View List</a></button>
                </div>
            </section>
            <section class="page">
                <div class="front">
                    <div id="pageContentFront">
                        <img id="frontcover" src="./img/blankpage.png">
                    </div>
            </section>
        </article>
    </div>
    <!-- Scripts-------------------------------------------------------- -->
    <!-- Jquery -------------------------------------------------------- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Hammer package------------------------------------------------ -->
    <script src="./js/hammer.min.js"></script>
    <!-- Bootstrap--------------------------------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- Script links--------------------------------------------------- -->
    <script src="./js/login.js"></script>
    <script src="./js/view-wishlist.js"></script>
    <script src="./js/wishlist.js"></script>
</body>

</html>